<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Mixer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Color Mixer</h1>
            <form action="">
                <p>Enter First Color</p>
                <input type="text" id="Color1" placeholder="Color..." required>
                <p>Enter Second Color</p>
                <input type="text" id="Color2" placeholder="Color.." required>
                <button id="submitButton">Mixer</button>
                <p id="result"></p>
            </form>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>